<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interviews</title>
    <link rel="shortcut icon" href="img/wolox.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="application">
      <nav class="navbar navbar-default">
        {{#link-to 'interviewees' class='navbar-brand'}}Winterviews{{/link-to}}
        <ul class="nav navbar-nav">
          <li>{{#link-to 'interviewees'}}Interviewees{{/link-to}}</li>
          <li>{{#link-to 'exercises'}}Exercises{{/link-to}}</li>
        </ul>
      </nav>

      {{outlet}}
    </script>

    <script type="text/x-handlebars" data-template-name="interviewees">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-md-3">
            <div class="list-group">
              <div class="list-group-item">
                <div class="col-md-5">
                  {{input type="text" class="form-control input-sm" placeholder="First Name" value=firstName}}
                </div>
                <div class="col-md-5">
                  {{input type="text" class="form-control input-sm" placeholder="Last Name" value=lastName}}
                </div>
                <button class="btn btn-success btn-sm" {{action "createInterviewee"}}
                  {{bind-attr disabled=disabled}}>Add</button>
              </div>
              {{#each model}}
                {{#link-to 'interviewees.interviews' this class="list-group-item"}}
                  {{firstName}} {{lastName}}
                  <span class="pull-right pointer glyphicon glyphicon-chevron-right"></span>
                {{/link-to}}
              {{/each}}
            </div>
          </div>
          <div class="col-md-9">
            {{outlet}}
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="interviewees/index">
      <div class="col-md-3">
        <div class="list-group">
          <div class="list-group-item">
            Select an interviewee.
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="interviewees/interviews">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-md-3">
            <div class="list-group">
              <div class="list-group-item">
                <button class="btn btn-primary btn-sm" {{action "createInterview"}}>
                  New
                </button>
              </div>
              {{#each interviews}}
                {{#link-to 'interviewees.interviews.information' this class="list-group-item"}}
                  {{format-date createdAt}}
                  <span class="badge">{{totalMark}}</span>
                {{/link-to}}
              {{/each}}
            </div>
          </div>
          <div class="col-md-9">
            {{outlet}}
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="interviewees/interviews/index">
      <div class="col-md-4">
        <div class="list-group">
          <div class="list-group-item">
            Select an interview.
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="interviewees/interviews/information">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="panel-title">Interviewers</div>
              </div>
              <div class="panel-body">
                <ul class="list-unstyled">
                  {{#each interviewers}}
                    <li>{{firstName}} {{lastName}}</li>
                  {{/each}}
                </ul>
                <form class="form-inline">
                  {{view 'select'
                         content=allInterviewers
                         optionValuePath="content.id"
                         optionLabelPath="content.lastName"
                         prompt="Select an interviewer"
                         class="form-control input-sm"
                         selection=newInterviewer}}
                  <button class="btn btn-primary btn-sm" {{action "addInterviewer"}}
                     {{bind-attr disabled=disabled}}>Add
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="panel-title">New Interview Exercise</div>
              </div>
              <div class="panel-body">
                <form class="form-inline">
                  {{view 'select'
                         contentBinding=allExercises
                         optionValuePath="content.objectId"
                         optionLabelPath="content.title"
                         prompt="Select an exercise"
                         class="form-control input-sm"
                         selection=exercise}}
                  {{input type="text" class="form-control input-sm" placeholder="Mark" value=mark}}
                  <button class="btn btn-primary btn-sm" {{action "addInterviewExercise"}}
                    {{bind-attr disabled=disabled}}>Add</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          {{#each interviewExercises}}
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="panel-title">{{exercise.title}} [{{exercise.type}}] <span class="badge">{{mark}}</span></div>
              </div>
              <div class="panel-body">
                <p>{{exercise.description}}</p>
              </div>
            </div>
          {{/each}}
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="exercises">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="panel panel-success">
            <div class="panel-heading">
              <div class="panel-title">New Exercise</div>
            </div>
            <div class="panel-body">
              <form class="form-inline">
                <div class="form-group">
                  {{input type="text" class="form-control" placeholder="Title" value=title}}
                </div>
                <div class="form-group">
                  {{textarea rows="5" cols="40" class="form-control" placeholder="Description" value=description}}
                </div>
                {{view 'select'
                       contentBinding=App.ExerciseTypes.FIXTURES
                       optionValuePath="content.name"
                       optionLabelPath="content.name"
                       prompt="Select a type"
                       class="form-control"
                       selection=exerciseType}}
                <button class="btn btn-primary btn-sm" {{action "createExercise"}}
                  {{bind-attr disabled=disabled}}>Create</button>
              </form>
            </div>
          </div>
          <div class="list-group">
            {{#each model}}
              <div class="col-md-4">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <div class="panel-title">{{title}} [{{type}}]</div>
                  </div>
                  <div class="panel-body">
                    <p>{{description}}</p>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>
        </div>
      </div>
    </script>

    <!-- Libs -->
    <script src="js/libs/jquery-1.11.1.min.js"></script>
    <script src="js/libs/handlebars.js"></script>
    <script src="js/libs/ember.prod.js"></script>
    <script src="js/libs/ember-data.prod.js"></script>
    <script src="js/libs/ember-parse-adapter.js"></script>
    <script src="js/libs/moment.min.js"></script>

    <!-- Configuration Files -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/store.js"></script>
    <!-- to activate the test runner, add the "?test" query string parameter -->
    <script src="tests/runner.js"></script>

    <!-- Models -->
    <script src="js/models/interviewee.js"></script>
    <script src="js/models/interview.js"></script>
    <script src="js/models/exercise.js"></script>
    <script src="js/models/interviewer.js"></script>
    <script src="js/models/interview_exercise.js"></script>
    <script src="js/models/exercise_types.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/interviewees_controller.js"></script>
    <script src="js/controllers/interviewees_interviews_controller.js"></script>
    <script src="js/controllers/interviewees_interviews_information_controller.js"></script>
    <script src="js/controllers/exercises_controller.js"></script>
  </body>
</html>
